VITE_SUPABASE_PROJECT_ID="uggebsvaxlrgvijjgwre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ2Vic3ZheGxyZ3Zpampnd3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjQ1NTksImV4cCI6MjA4MjY0MDU1OX0.RUQHXPI4n_ad5Qrfb1U25t7gcBMH4T3n9WpSEgZXqBE"
VITE_SUPABASE_URL="https://uggebsvaxlrgvijjgwre.supabase.co"
